<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.ramich.baking.ui.RecipeActivity">

    <fragment
        android:id="@+id/recipe_fragment"
        android:name="eu.ramich.baking.ui.fragment.RecipeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>