<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vp_steps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.ramich.baking.ui.fragment.RecipeDetailFragment">

    <android.support.v4.view.PagerTitleStrip
        android:id="@+id/pager_title_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textColor="#ffffff" />

</android.support.v4.view.ViewPager>