<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView style="@style/NotepadTextLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_ingredient_quantity_measure"
            style="@style/NotepadText.Pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="500 G" />

        <TextView
            android:id="@+id/tv_ingredient"
            style="@style/NotepadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="frisches Hackfleisch" />

    </LinearLayout>

</FrameLayout>