<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_recipe_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/recipe_image_desc" />

            <TextView
                android:id="@+id/tv_recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_recipe_image"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                tools:text="Recipe" />

            <TextView
                android:id="@+id/tv_recipe_servings_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_recipe_name"
                android:paddingEnd="3dp"
                android:paddingRight="3dp"
                android:text="@string/recipe_servings" />

            <TextView
                android:id="@+id/tv_recipe_servings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_recipe_name"
                android:layout_toEndOf="@+id/tv_recipe_servings_label"
                android:layout_toRightOf="@id/tv_recipe_servings_label"
                tools:text="8" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>