<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/widget_margin">

    <ListView
        android:id="@+id/widget_lv_recipe_ingredients"
        style="@style/Notepad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:entries="@array/empty_widget"
        android:listSelector="@android:color/transparent" />

    <TextView style="@style/NotepadHeaderLine" />

    <TextView
        android:id="@+id/widget_tv_recipe_title"
        style="@style/NotepadHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/widget_click"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>