<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NotepadTextLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">#e6e6e6</item>
        <item name="android:layout_marginTop">13dp</item>
    </style>

    <style name="NotepadHeaderLine" parent="NotepadTextLine">
        <item name="android:background">@color/colorAccent</item>
        <item name="android:layout_marginTop">22dp</item>
    </style>

    <style name="NotepadText">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">@color/pencil</item>
    </style>

    <style name="NotepadText.Pre" parent="NotepadText">
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginEnd">5dp</item>
    </style>

    <style name="NotepadHeader">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/pencil</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="Notepad">
        <item name="android:paddingTop">30dp</item>
        <item name="android:paddingBottom">20dp</item>
        <item name="android:paddingLeft">30dp</item>
        <item name="android:paddingStart">30dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingEnd">10dp</item>
        <item name="android:background">@color/paper</item>
    </style>

    <color name="paper">#f2f2f2</color>
    <color name="pencil">#6E6E6E</color>

</resources>